[colors]
pink = #F92672
light_green = #A6E22E
green = #77A915
dark_green = #4D6917
black_green = #17330D
dark_gray = #1A1A1A

black      = #000000
white      = #FFFFFF
base0      = #181818
base1      = #282828
base2      = #383838
base3      = #585858
base4      = #B8B8B8
base5      = #D8D8D8
base6      = #E8E8E8
base7      = #F8F8F8

; black
color0  = #181818
color8  = #383838

; red
color1  = #a52e2e
color9  = #cc5656

; green
color2  = #449b28
color10 = #6eb540

; yellow
color3  = #c8a85a
color11 = #f0c97d

; blue
color4  = #1d3792
color12 = #5b7bb1

; magenta
color5  = #8f5ca0
color13 = #b294bb

; cyan
color6  = #4d969b
color14 = #86bec1

; white
color7  = #707880
color15 = #c5c8c6

[bar/bottom]
bottom = true
width = 100%
height = 22

background = ${colors.color0}
foreground = ${colors.white}
linecolor = ${colors.color8}

spacing = 3
lineheight = 2
padding-right = 1
padding-left = 1
separator = |
module-margin-left = 1
module-margin-right = 1

font-0 = Roboto:size=10;0
font-1 = FontAwesome:size=11;0
font-2 = Unifont:size=8;0

dock = false
wm-restack = i3

enable-ipc = true

modules-left = i3 xwindow
modules-right = keyboard volume wlan filesystem cpu memory battery date powermenu

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;²
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-foreground = ${colors.color15}
label-focused-background = ${colors.base2}
label-focused-underline = ${colors.color10}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = "    %title%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 10

time-format = %H:%M
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full =   <label-full>
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 500

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = 

ramp-coreload-underline = ${colors.base3}
ramp-coreload-underline-size = 1
ramp-coreload-overline = ${colors.base3}
ramp-coreload-overline-size = 1

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.color10}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.color10}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.color10}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.color10}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.color3}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.color3}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.color1}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.color1}

[module/date]
type = internal/date

label =  %date%  %time%
date = %Y-%m-%d
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/memory]
type = internal/memory
interval = 2

label =  %gb_used%/%gb_total%
label-foreground = ${colors.white}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>

label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.color9}


[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

label-connected = 
label-disconnected = 
label-disconnected-foreground = ${colors.color9}

[module/volume]
type = internal/volume

format-volume =   <ramp-volume>

label-volume = 
label-muted = 

ramp-volume-foreground-0 = ${colors.color10}
bar-volume-gradient = false
ramp-volume-0 = ▁
ramp-volume-0-font = 2
ramp-volume-1 = ▂
ramp-volume-1-font = 2
ramp-volume-2 = ▃
ramp-volume-2-font = 2
ramp-volume-3 = ▄
ramp-volume-3-font = 2
ramp-volume-4 = ▅
ramp-volume-4-font = 2
ramp-volume-5 = ▆
ramp-volume-5-font = 2
ramp-volume-6 = ▇
ramp-volume-6-font = 2
ramp-volume-7 = █
ramp-volume-7-font = 2

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = ${colors.color1}
label-close = Cancel
label-close-foreground = ${colors.color1}
label-separator = |
label-separator-foreground = ${colors.base3}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = sudo reboot

menu-2-0 = Power Off
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %used%/%total%
label-mounted-padding = 1

label-unmounted =
label-unmounted-foreground = ${colors.black}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout =  %layout%
label-layout-foreground = ${colors.color12}
