appdirs==1.4.0
Archey3==0.4
astroid==1.4.8
astropy==1.1.2
astroquery==0.3.1
backports.shutil-get-terminal-size==1.0.0
Beaker==1.8.0
beautifulsoup4==4.4.1
bokeh==0.11.1
brewer2mpl==1.4.1
cairocffi==0.7.2
cffi==1.8.2
chardet==2.3.0
cycler==0.10.0
Cython==0.24.1
decorator==4.0.9
flake8==3.0.4
ggplot==0.6.8
greenlet==0.4.9
html5lib==0.9999999
ipython==4.2.0
ipython-genutils==0.1.0
isort==4.2.5
Jinja2==2.8
keyring==9.0
lazy-object-proxy==1.2.2
livestreamer==1.12.2
Mako==1.0.4
MarkupSafe==0.23
matplotlib==1.5.2
mccabe==0.5.2
msgpack-python==0.4.8
neovim==0.1.8
numpy==1.11.1
packaging==16.7
pandas==0.18.1
patsy==0.4.1
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.2.0
plotly==1.10.0
protobuf3==0.2.1
psutil==4.3.1
ptyprocess==0.5.1
pycodestyle==2.0.0
pycparser==2.14
pyfits==3.4
pyflakes==1.2.3
pygobject==3.20.1
pylint==1.6.4
pyparsing==2.1.9
python-dateutil==2.5.3
python-vim==0.3
pytz==2016.6.1
pyxdg==0.25
PyYAML==3.11
ranger==1.7.2
requests==2.11.1
scikit-learn==0.17.1
scipy==0.17.1
simplegeneric==0.8.1
six==1.10.0
statsmodels==0.6.1
team==1.0
tornado==4.3
traitlets==4.2.1
urllib3==1.17
wrapt==1.10.8
