title		Arch Linux
linux		/vmlinuz-linux
initrd		/intel-ucode.img
initrd		/initramfs-linux.img
options		cryptdevice=UUID=<UUID_HERE>:cryptroot root=/dev/mapper/cryptroot quiet rw i915.enable_rc6=1 i915.enable_fbc=1 i915.lvds_downclock=1 i915.semaphores=1

