- cmd: sudo iptables-save
  when: 1459936257
- cmd: yaourt nmap
  when: 1459936279
- cmd: systemctl | grep iptables
  when: 1459936473
- cmd: systemctl list-units
  when: 1459936511
- cmd: systemctl list-services
  when: 1459936519
- cmd: sudo iptables --list
  when: 1459936546
- cmd: sudo iptabes -vL
  when: 1459936627
- cmd: sudo iptables -vL
  when: 1459936637
- cmd: yaourt dropbox
  when: 1459936664
- cmd: sudo nvim /etc/ssh/sshd_config 
  when: 1459936838
  paths:
    - /etc/ssh/sshd_config
- cmd: systemctl | grep ssh
  when: 1459936928
- cmd: ping 158.128.176.144
  when: 1460012102
- cmd: ping 158.129.176.144
  when: 1460012112
- cmd: nmap
  when: 1460012129
- cmd: nmap 158.129.176.144
  when: 1460012141
- cmd: ip
  when: 1460012177
- cmd: ifconfig
  when: 1460012181
- cmd: man ip
  when: 1460012190
- cmd: nmap 158.129.176.158
  when: 1460012200
- cmd: ping 158.129.176.158
  when: 1460012236
- cmd: man nmap
  when: 1460012286
- cmd: yaourt gfortran
  when: 1460012891
- cmd: yaourt blas
  when: 1460012989
- cmd: yaourt lapack
  when: 1460013001
- cmd: yaourt fortran
  when: 1460013098
- cmd: sudo pip install scipy -vv
  when: 1460013106
- cmd: yaourt caja
  when: 1460013534
- cmd: sudo pip2 install scipy -vv
  when: 1460013596
- cmd: yaourt stow
  when: 1460014311
- cmd: ls .ssh/
  when: 1460014519
  paths:
    - .ssh/
- cmd: cp Dropbox/Private/rsa/id_rsa .ssh/
  when: 1460014609
  paths:
    - Dropbox/Private/rsa/id_rsa
    - .ssh/
- cmd: chmod 0700 .ssh/id_rsa 
  when: 1460014773
  paths:
    - .ssh/id_rsa
- cmd: git clone git@github.com:ZadrraS/dotfiles.git
  when: 1460014775
- cmd: rm ~/.config/fish/ -r
  when: 1460015575
- cmd: stow fish
  when: 1460015582
  paths:
    - fish
- cmd: cd dotfiles/
  when: 1460015592
  paths:
    - dotfiles/
- cmd: rm ~/.config/nvim/ -r
  when: 1460015914
- cmd: stow nvim
  when: 1460015916
  paths:
    - nvim
- cmd: ln -a ~/
  when: 1460015971
- cmd: ls -a ~/
  when: 1460015974
- cmd: rm ~/gitconfig 
  when: 1460015999
- cmd: rm ~/gitignore 
  when: 1460016002
- cmd: rm ~/.gitconfig 
  when: 1460016119
- cmd: rm ~/.gitignore 
  when: 1460016122
- cmd: stow git
  when: 1460016277
  paths:
    - git
- cmd: ls -la ~/
  when: 1460016278
- cmd: ./setup.sh 
  when: 1460016291
- cmd: yaourt molokai
  when: 1460016862
- cmd: yaourt plug
  when: 1460017123
- cmd: yaourt neovim
  when: 1460017128
- cmd: ls -la ~/.config/
  when: 1460017350
- cmd: ls -la ~/.config/nvim/
  when: 1460017355
- cmd: ls -la ~/.config/nvim/bundle/
  when: 1460017361
- cmd: ls -la ~/.config/nvim/autoload/
  when: 1460017366
- cmd: ls .vim
  when: 1460017435
  paths:
    - .vim
- cmd: ls .vim/colors/
  when: 1460017437
  paths:
    - .vim/colors/
- cmd: ls -ln .vim/colors/
  when: 1460017444
  paths:
    - .vim/colors/
- cmd: sudo find / -name sysinit.vim
  when: 1460017458
  paths:
    - /
- cmd: sudo pip install neovim
  when: 1460017553
- cmd: sudo nvim
  when: 1460017579
  paths:
    - nvim
- cmd: ls
  when: 1460017586
- cmd: ls -ln .config/
  when: 1460017592
  paths:
    - .config/
- cmd: chmod +x .config/nvim/init.vim 
  when: 1460017621
  paths:
    - .config/nvim/init.vim
- cmd: chmod -x .config/nvim/init.vim 
  when: 1460017636
  paths:
    - .config/nvim/init.vim
- cmd: chmod +w .config/nvim/init.vim 
  when: 1460017646
  paths:
    - .config/nvim/init.vim
- cmd: chmod 0666 .config/nvim/init.vim 
  when: 1460017677
  paths:
    - .config/nvim/init.vim
- cmd: ls -ln .config/nvim/
  when: 1460017690
  paths:
    - .config/nvim/
- cmd: ls -ln .config/nvim/autoload/
  when: 1460017694
  paths:
    - .config/nvim/autoload/
- cmd: nvim +PlugInstall +qall
  when: 1460017742
- cmd: sudo nvim +PlugInstall +qall
  when: 1460017752
- cmd: man nvim
  when: 1460017380
- cmd: yaourt easytag
  when: 1460017955
- cmd: yaourt ctag
  when: 1460017959
- cmd: yaourt xclip
  when: 1460018020
- cmd: nvim
  when: 1460018043
- cmd: git status
  when: 1460018053
- cmd: git add arch-icon/ -r
  when: 1460018058
  paths:
    - arch-icon/
- cmd: git add arch-icon/
  when: 1460018061
  paths:
    - arch-icon/
- cmd: git status
  when: 1460018064
- cmd: git add fish
  when: 1460018068
  paths:
    - fish
- cmd: git add git
  when: 1460018069
  paths:
    - git
- cmd: git add *
  when: 1460018074
- cmd: git status
  when: 1460018076
- cmd: git reset
  when: 1460018095
- cmd: git status
  when: 1460018098
- cmd: git add *.sh
  when: 1460018105
- cmd: git add git
  when: 1460018107
  paths:
    - git
