[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = RobotoMono 12
scrollback_lines = 1000
search_wrap = true
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false



[colors]

background      = rgba(0, 0, 0, 0.85)

# special
foreground      = #D8D8D8
foreground_bold = #D8D8D8
cursor          = #D8D8D8

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #44682a
color10 = #5d9541

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #2669a0
color12 = #5f778c

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
