[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = RobotoMono 11
scrollback_lines = 1000
search_wrap = true
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false



[colors]

background      = rgba(0, 0, 0, 0.85)

# special
foreground      = #D8D8D8
foreground_bold = #D8D8D8
cursor          = #D8D8D8

# black
color0  = #181818
color8  = #383838

# red
color1  = #a52e2e
color9  = #cc5656

# green
color2  = #449b28
color10 = #6eb540

# yellow
color3  = #c8a85a
color11 = #f0c97d

# blue
color4  = #1d3792
color12 = #5b7bb1

# magenta
color5  = #8f5ca0
color13 = #b294bb

# cyan
color6  = #4d969b
color14 = #86bec1

# white
color7  = #707880
color15 = #c5c8c6
